<html>
<head>
<style>
		h1
	{
		border-radius:25px;
		text-decoration:underline;
		background-image:linear-gradient(to bottom,blue,aqua);
		color:white;
		text-align:center;
		padding:2px;
		border:5px solid green;
		margin:20px 450px;
	}
	body
	{
		background-image:linear-gradient(to bottom right,thistle,plum,aqua,lime);
		border:5px solid black;
		padding:20px;
	}
</style>


		<h1>Our Gallery </h1>		
		
<style>

.photo1
{
	margin:5px;
	border: 3px solid;
	border-color:red;
	width: 300px;
	height: 400px;
	margin: 50px;
	padding : 2px;
}
.photo2
{
	margin:5px;
	width: 200px;
	height: 200px;
	margin: 50px;
	padding : 2px;
	border: 3px solid #FF0000;
    border-radius: 4px;
    padding: 5px;
}
.photo3
{
	margin:5px;
	border: 3px solid;
	border-color:green;
	width: 400px;
	height: 300px;
	margin: 50px;
	padding : 5px;
}
 .icon-bar
 {
	border-radius:30px;
	width:100%;
	background-color:solid black;
	background-image: linear-gradient(to bottom right,purple,violet);
	border:1px white;
	font-size:30px;
	color:green;
	overflow:auto;
	padding : 5px;
 }
 .icons
 {
		color:pale green;
		font-size:30px;
		transition: all 0.3s ease;
		padding : 5px;
		color:green;
 }
 
  .icons:hover
 {
 
		font-size:36px;
		width:12%;
		background-color:black;
		color:white;
 }
 .home
 {
	padding : 5px;
	background-color:linear-gradient(to bottom right,yellow,pink);
	 color:yellow;
 }
 .search
 {
	padding : 5px;
	background-color:linear-gradient(to bottom right,yellow,pink);
	 color:pink;
	}
 
</style>


</head>

<body>

			<div class="icon-bar">
			<div class="icons">
<a class="home" href="file:///C:/Users/LiamBotham/Desktop/js%20basics/CoDeS/samplepro.html" <i class="fa fa-home"></i>Home</a>
<a class="search" href="#"><i class="fa fa-search"></i>Search</a> 
<a href="#"><i class="fa fa-envelope"></i>Envelope</a> 
<a href="#"><i class="fa fa-globe"></i>Globe</a>
<a href="#"><i class="fa fa-trash">Trash</i></a> 

				</div>
				</div>


<a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQxa8YmWNi2dC4AH3UWjbDl9Ny1ALICOmWL4g&usqp=CAU">
<div class="photo2">	
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQxa8YmWNi2dC4AH3UWjbDl9Ny1ALICOmWL4g&usqp=CAU" width="200" height="200"/>
	
</div>
</a>
<div class="photo1">	
	<img src="images/image_3.jpeg" alt="johri jiki photos" height="400" width="300"/>
	</br>
</div>
<div class="photo3">
	<img src="images/image_4.jpeg" alt="photo 3" height="300" width="400"/>
</div>	


	
</body>
</html>
	